<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/hamburgers.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo">
                <img src="img/logo-img.png" alt="logo-img">
            </div>
            <div class="person-like-buy">
                <a href="#"><img src="img/account-iconc.png" alt="account iconc"></a>
                <a href="#"><img src="img/wishlist-iconc.png" alt="wishlist iconc"></a>
                <a href="#"><img src="img/Ellipse-iconc1.png" alt="Ellipse iconc"></a>
            </div>
        </div> 
    </header>

    <hr>

    <nav>
        <div class="wrapper">
            <div class="new-search">
                <div class="search">
                    <input type="text" name="search" id="#search" placeholder="Search">
                    <div class="search-iconc">
                        <a href="#"><img src="img/search-iconc.png" alt="search iconc"></a>
                    </div>
                </div>
            </div>
            <!-- <div class="wrapper"> -->
                <div class="secretly cf">
                    <button class="hamburger hamburger--minus right" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
                <ul class="nav-ul">
                    <li class="nav-li">
                        <a href="#" class="nav-link">About us</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-link nav-link-active">Products</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-link">Pottery</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-link">Jewellery</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-link">Paintings & Sale</a>
                    </li>
                    <li class="nav-li">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                </ul>
            <!-- </div> -->
        </div>
    </nav>

    <div class="welcome">
        <div class="wrapper cf">
            <div class="welcome-img left">
                <img src="img/welcome-img.png" alt="welcome img">
            </div>
            <div class="welcome-text left">
                <div class="welcome-logo">
                    <img src="img/SOKA-JAPANASE-STYLE.png" alt="SOKA-JAPANASE-STYLE img" class="welcome-text-logo">
                </div>
                <p>The Look product</p>
                <h2>
                    Jewelry Gold <br>
                    Necklace
                </h2>
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="wrapper">
                <div class="welcome-header cf">
                    <h4 class="left">
                        trending <br>
                        collection <br>
                        2019 <br>
                    </h4>
                    <div class="welcome-carousel right">
                        <div class="multiple-items">
                            <div><img src="img/welcome-slick-img1.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img2.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img3.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img1.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img2.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img3.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img1.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img2.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img3.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img1.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img2.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img3.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img1.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img2.png" alt="welcome-slick-img"></div>
                            <div><img src="img/welcome-slick-img3.png" alt="welcome-slick-img"></div>
                        </div>
                    </div>
                </div>
        </div>
    </div>

    <div class="products">
        <div class="wrapper cf">
            <div class="product-box">
                <img src="img/products-box-img11.png" alt="products img">
                <div class="products-box-text">
                    <h3>Pottery</h3>
                    <a href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="product-box">
                <img src="img/products-box-img22.png" alt="products img">
                <div class="products-box-text">
                    <p>THE MOST BEAUTIFUL</p>
                    <h3>Jewellery</h3>
                    <a href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="product-box">
                <img src="img/products-box-img3.png" alt="products img">
                <div class="products-box-text">
                    <h3>Paintings</h3>
                    <a href="#">SHOP NOW</a>
                </div>
            </div>
            <div class="product-box">
                <img src="img/products-box-img44.png" alt="products img">
                <div class="products-box-last-text">
                    <p class="show-up">
                        Special Offer
                        Of The Month
                    </p>
                    <p class="show-down">Pottery Candle</p>
                    <span class="previous-price">$105</span>
                    <span class="next-price">$65</span>
                    <a href="#">SHOP NOW</a>
                    <div class="time">
                        <div class="time-box">
                            <p>09</p>
                            <span>hours</span>
                        </div>
                        <div class="time-box">
                            <p>56</p>
                            <span>minuts</span>
                        </div>
                        <div class="time-box">
                            <p>09</p>
                            <span>seconds</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jewellery">
        <div class="wrapper">
                <div class="row">
                    <div class="col-md-4">
                            <!-- jewellery-img -->
                        <div class="jewellery-img"></div>
                        <img src="img/jewellery-left-img2.png" alt="jewellery">
                    </div>
                    <div class="col-md-4">
                        <h3>WE OFFER BRAND NEW STYLES</h3>
                        <p>SIGN UP NOW AND GET 50% OFF</p>
                        <a href="#">SEE FULL COLLECTION</a>
                    </div>
                    <div class="col-md-4">
                        <img src="img/jewellery-right-img1.png" alt="jewellery">
                    </div>
                </div>
        </div>
    </div>
    <div class="featured-products">
        <div class="wrapper">
            <div class="featured-products-text">
                <h3>featured products</h3>
                <div class="featured-products-links">
                    <a href="#">All</a>
                    <a href="#">Pottery</a>
                    <a href="#">Jewellery</a>
                    <a href="#">Paintings & Sale</a>
                </div>
            </div>
            <div class="featured-products-slick">
                <div class="responsive">
                    <div class="featured-products-box">
                        <img src="img/featured-products-box-img1.png" alt="featured-products-box-img">
                        <h4>Farmhouse Pottery</h4>
                        <p>Pottery</p>
                        <span class="prev-buy">$70.00</span>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box2.png" alt="featured-products-box-img">
                        <h4>Bass Jewellery</h4>
                        <p>Jewellery</p>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box3.png" alt="featured-products-box-img">
                        <h4>Bram D'Hoest Wood Work</h4>
                        <p>Wood work</p>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box4.png" alt="featured-products-box-img">
                        <h4>Farmhouse Pottery</h4>
                        <p>Pottery</p>
                        <span class="prev-buy">$70.00</span>
                        <span class="next-buy">$120.00</span>
                    </div>

                    <div class="featured-products-box">
                        <img src="img/featured-products-box-img1.png" alt="featured-products-box-img">
                        <h4>Farmhouse Pottery</h4>
                        <p>Pottery</p>
                        <span class="prev-buy">$70.00</span>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box2.png" alt="featured-products-box-img">
                        <h4>Bass Jewellery</h4>
                        <p>Jewellery</p>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box3.png" alt="featured-products-box-img">
                        <h4>Bram D'Hoest Wood Work</h4>
                        <p>Wood work</p>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box4.png" alt="featured-products-box-img">
                        <h4>Farmhouse Pottery</h4>
                        <p>Pottery</p>
                        <span class="prev-buy">$70.00</span>
                        <span class="next-buy">$120.00</span>
                    </div>

                    <div class="featured-products-box">
                        <img src="img/featured-products-box-img1.png" alt="featured-products-box-img">
                        <h4>Farmhouse Pottery</h4>
                        <p>Pottery</p>
                        <span class="prev-buy">$70.00</span>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box2.png" alt="featured-products-box-img">
                        <h4>Bass Jewellery</h4>
                        <p>Jewellery</p>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box3.png" alt="featured-products-box-img">
                        <h4>Bram D'Hoest Wood Work</h4>
                        <p>Wood work</p>
                        <span class="next-buy">$120.00</span>
                    </div>
                    <div class="featured-products-box">
                        <img src="img/featured-products-box4.png" alt="featured-products-box-img">
                        <h4>National Juried</h4>
                        <p>Quilts</p>
                        <span class="prev-buy">$70.00</span>
                        <span class="next-buy">$120.00</span>
                    </div>
                </div>
                <div class="show-more"><a href="#">SHOW MORE</a></div>
            </div>
        </div>
    </div>

    <div class="testimonials">
        <div class="wrapper">
                <div class="testimonials-text">
                    <h3>Testimonials</h3>
                    <p>Lorem ipsum dolor amet labore et dolore magna</p>
                </div>
                <div class="testimonials-slick">
                        <div class="testimonials-box">
                            <img src="img/testimonials1.png" alt="testimonials">
                            <h4>Mark Holden</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials2.png" alt="testimonials">
                            <h4>Chris Fowler</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials3.png" alt="testimonials">
                            <h4>Shelly Bishop</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials1.png" alt="testimonials">
                            <h4>Mark Holden</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials2.png" alt="testimonials">
                            <h4>Chris Fowler</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials3.png" alt="testimonials">
                            <h4>Shelly Bishop</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials1.png" alt="testimonials">
                            <h4>Mark Holden</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials2.png" alt="testimonials">
                            <h4>Chris Fowler</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials3.png" alt="testimonials">
                            <h4>Shelly Bishop</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials1.png" alt="testimonials">
                            <h4>Mark Holden</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials2.png" alt="testimonials">
                            <h4>Chris Fowler</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                        <div class="testimonials-box">
                            <img src="img/testimonials3.png" alt="testimonials">
                            <h4>Shelly Bishop</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                                sed do eiusmod tempor incididunt ut labore et dolore magna 
                                aliqua. Ut enim ad minim veniam, 
                                quis nostrud exercitation 
                            </p>
                        </div>
                </div>
        </div>
    </div>

    <div class="potter">
        <div class="wrapper">
            <div class="potter-text">
                <h3>Pottery is a continuous curiosity</h3>
                <p>Lorem ipsum dolor sit amet, consectetur</p>
                <a href="#">Read more</a>
            </div>
            <div class="potter-boxs">
                <div class="potter-box">
                    <img src="img/pottern-box-img1.png" alt="potter box">
                    <div class="potter-box-text">
                        <h5>Free Delivery</h5>
                        <span>from $99</span>
                    </div>
                </div>
                <div class="potter-box">
                    <img src="img/pottern-box-img2.png" alt="potter box">
                    <div class="potter-box-text">
                        <h5>save payments</h5>
                        <span>save credit cards</span>
                    </div>
                </div>
                <div class="potter-box">
                    <img src="img/pottern-box-img3.png" alt="potter box">
                    <div class="potter-box-text">
                        <h5>customer support</h5>
                        <span>24/7 feedback</span>
                    </div>
                </div>
                <div class="potter-box">
                    <img src="img/pottern-box-img4.png" alt="potter box">
                    <div class="potter-box-text">
                        <h5>free returns</h5>
                        <span>don’t like it?</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="forma">
        <div class="wrapper">
            <div class="forma-text">
                <img src="img/forma-sms.png" alt="forma sms img">
                <p>
                    Subscribe to <br>
                    newsletter
                </p>
            </div>
            <form>
                <input type="text" name="email-text" id="email" placeholder="Enter Email">
                <button type="submit">Subscribe</button>
            </form>
        </div>
    </div>

    <div class="fixed-menu">
        <div class="fixed-menu-mesengers">
            <div class="fixed-menu-mesenger">
                <a href="#"><img src="img/t-iconc.png" alt="t iconc"></a>
                <a href="#"><img src="img/i-iconc.png" alt="i iconc"></a>
                <a href="#"><img src="img/f-iconc.png" alt="f iconc"></a>
            </div>
        </div>
        <p>follow us</p>
    </div>

    <footer>
        <div class="wrapper">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="brend-ishq">
                        <img src="img/logo-img.png" alt="brend logo img">
                        <p>
                            Copyright © Ishq <br>
                            2019 All rights reseved
                        </p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="footer-menu">
                        <h4>Menu</h4>
                            <div class="footer-menu-link"><a href="#">About us</a></div>
                            <div class="footer-menu-link"><a href="#">Products</a></div>
                            <div class="footer-menu-link"><a href="#">Sale items</a></div>
                            <div class="footer-menu-link"><a href="#">FAQ</a></div>
                            <div class="footer-menu-link"><a href="#">Blog</a></div>
                            <div class="footer-menu-link"><a href="#">Contact</a></div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="footer-categories">
                        <h4>Categories</h4>
                        <ul class="footer-categories-ul">
                            <li class="footer-categories-li"><a href="#">Pottery</a></li>
                            <li class="footer-categories-li"><a href="#">Jewellery</a></li>
                            <li class="footer-categories-li"><a href="#">Paintings & Sale</a></li>
                        </ul>
                        <h4>sOCIAL LINKS</h4>
                        <a href="#"><img src="img/f-iconc.png" alt="f iconc"></a>
                        <a href="#"><img src="img/i-iconc.png" alt="i iconc"></a>
                        <a href="#"><img src="img/t-iconc.png" alt="t iconc"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-6">
                    <div class="ishq-footer-img">
                        <img src="img/Ishq-footer-img.png" alt="footer img footer">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>